<footer>
    <div class="container">
        <h4 class="fw-bold text-success mb-3">Agrivendia</h4>
        <div class="mb-4">
            <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-white mx-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
        </div>
        <p class="small opacity-50 mb-0">&copy; 2024 Agrivendia Marketplace. All Rights Reserved.</p>
    </div>
</footer>