<nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
        <!-- Logo / Brand -->
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            Agrivendia
        </a>

        <!-- Mobile Toggle Button -->
        <button class="navbar-toggler border-0 shadow-none" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <i class="bi bi-list fs-1 text-dark"></i>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="market.html">Marketplace</a></li>
                <li class="nav-item"><a class="nav-link" href="category.html">Categories</a></li>
                <li class="nav-item"><a class="nav-link" href="plan.html">Plans</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            </ul>

            <div class="d-flex align-items-center gap-2">
                
                <!-- ✅ LOGGED IN VIEW (User Dropdown) -->
                <div ng-if="currentUser" class="dropdown">
                    <a class="nav-link dropdown-toggle fw-bold text-dark d-flex align-items-center"
                       href="#" data-bs-toggle="dropdown" aria-expanded="false">

                        <!-- User Avatar -->
                        <div class="me-2 d-flex align-items-center justify-content-center rounded-circle overflow-hidden"
                             style="width: 35px; height: 35px; background: #e8f5e9;">
                            <img ng-if="getImageUrl(currentUser)"
                                 ng-src="{{getImageUrl(currentUser)}}"
                                 style="width:100%; height:100%; object-fit:cover;">
                            <span ng-if="!getImageUrl(currentUser)" class="text-success fw-bold">
                                {{currentUser.name.charAt(0)}}
                            </span>
                        </div>
                        {{currentUser.name}}
                    </a>

                    <!-- DROPDOWN MENU -->
                    <ul class="dropdown-menu dropdown-menu-end shadow border-0 rounded-4 mt-2 p-2">
                        
                        <!-- 1. Dashboard Link -->
                        <li>
                            <a class="dropdown-item rounded-3 mb-1" href="customer_dashboard.html">
                                <i class="bi bi-grid-fill me-2 text-primary"></i> Dashboard
                            </a>
                        </li>

                        <!-- 2. My Profile Link (ADDED HERE) -->
                        <li>
                            <a class="dropdown-item rounded-3 mb-1" href="profile.html">
                                <i class="bi bi-person-fill me-2 text-success"></i> My Profile
                            </a>
                        </li>

                        <li><hr class="dropdown-divider"></li>
                        
                        <!-- 3. Logout Link -->
                        <li>
                            <a class="dropdown-item rounded-3 text-danger" href="#" ng-click="logout()">
                                <i class="bi bi-box-arrow-right me-2"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- ❌ LOGGED OUT VIEW -->
                <div ng-if="!currentUser" class="d-flex gap-2">
                    <a href="login.html" class="btn btn-outline-custom border-0 rounded-pill px-3">Login</a>
                    <a href="register.html" class="btn btn-primary-custom rounded-pill px-4 py-2 small">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</nav>