<!DOCTYPE html>
<html lang="en" ng-app="userApp">
<head>
    <meta charset="UTF-8">
    <title>About Us - Agrivendia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
        .about-hero { background: #2E7D32; color: white; padding: 80px 0; text-align: center; }
        .icon-circle { width: 70px; height: 70px; background: #e8f5e9; color: #2E7D32; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 20px; }
    </style>
</head>
<body ng-controller="MarketplaceCtrl">

    <div ng-include="'components/navbar.html'" ng-init="activePage='about'"></div>

    <div class="about-hero">
        <div class="container">
            <h1 class="fw-bold display-4">Cultivating Connections</h1>
            <p class="lead opacity-75">Bridging the gap between hardworking farmers and smart buyers.</p>
        </div>
    </div>

    <div class="container py-5">
        <div class="row align-items-center mb-5">
            <div class="col-lg-6">
                <h6 class="text-success fw-bold text-uppercase ls-1">Our Mission</h6>
                <h2 class="fw-bold mb-4">Empowering the Agricultural Community</h2>
                <p class="text-muted">Agrivendia creates a transparent digital marketplace where trade happens freely and fairly.</p>
                <p class="text-muted">Whether you are a farmer looking to sell your harvest or a business looking for bulk supplies, Agrivendia provides the tools you need.</p>
            </div>
            <div class="col-lg-6 text-center">
                <i class="bi bi-globe-central-south-asia text-success opacity-25" style="font-size: 15rem;"></i>
            </div>
        </div>

        <div class="row g-4 mt-4">
            <div class="col-md-4">
                <div class="feature-box p-4 h-100">
                    <div class="icon-circle"><i class="bi bi-shop"></i></div>
                    <h5 class="fw-bold">Direct from Farm</h5>
                    <p class="text-muted small">Products listed directly by growers.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box p-4 h-100">
                    <div class="icon-circle"><i class="bi bi-shield-check"></i></div>
                    <h5 class="fw-bold">Fair Pricing</h5>
                    <p class="text-muted small">Transparent prices without inflated costs.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box p-4 h-100">
                    <div class="icon-circle"><i class="bi bi-people"></i></div>
                    <h5 class="fw-bold">Trusted Network</h5>
                    <p class="text-muted small">Verified users for safe trading.</p>
                </div>
            </div>
        </div>
    </div>

    <div ng-include="'components/footer.html'"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>