<!DOCTYPE html>
<html lang="en" ng-app="userApp">
<head>
    <meta charset="UTF-8">
    <title>Admin Portal - Agrivendia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
        body { background: #263238; height: 100vh; display: flex; align-items: center; justify-content: center; }
        .admin-card { width: 400px; background: white; padding: 40px; border-radius: 10px; text-align: center; }
        .btn-dark-custom { background: #37474F; color: white; width: 100%; padding: 10px; border: none; border-radius: 5px; }
        .btn-dark-custom:hover { background: #263238; }
    </style>
</head>
<body ng-controller="AuthCtrl">
    <div class="admin-card">
        <h4 class="mb-4">System Administrator</h4>
        <form ng-submit="loginAdmin()">
            <div class="mb-3">
                <input type="email" class="form-control" ng-model="loginData.email" placeholder="Admin Email" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" ng-model="loginData.password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn-dark-custom">Access Dashboard</button>
        </form>
        <a href="login.html" class="d-block mt-3 text-muted small">Back to Site</a>
    </div>
</body>
</html>