
<!DOCTYPE html>
<html lang="en" ng-app="userApp">
<head>
    <meta charset="UTF-8">
    <title>Categories - Agrivendia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
        .cat-icon { 
            width: 80px; 
            height: 80px; 
            background: #f1f8e9; 
            color: #2E7D32; 
            border-radius: 50%; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-size: 2.5rem; 
            margin: 0 auto 20px; 
            transition: 0.3s; 
        }
        .category-card:hover .cat-icon { 
            background: #2E7D32; 
            color: white; 
        }
        .category-card {
            border: 1px solid #eee;
            border-radius: 12px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }
    </style>
</head>
<body ng-controller="CategoryPageCtrl">

    <div ng-include="'components/navbar.html'" ng-init="activePage='category'"></div>

    <div class="bg-light py-5 text-center border-bottom">
        <div class="container">
            <h1 class="fw-bold text-success">Browse Categories</h1>
            <p class="text-muted">Find exactly what you need</p>
            <div class="position-relative mx-auto" style="max-width: 500px;">
                <input type="text" class="form-control rounded-pill py-3 px-4 shadow-sm" 
                       ng-model="searchQuery" 
                       placeholder="Search categories or specific products (e.g. 'Tomato')...">
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="row g-4">
            <!-- This loop uses the 'categories' array, which MUST be dynamically loaded from the backend API -->
            <div class="col-lg-3 col-md-4 col-sm-6" ng-repeat="cat in categories | filter:categoryFilter">
                <div class="category-card p-4 text-center h-100" ng-click="goToMarket(cat)" style="cursor:pointer">
                    
                    <div class="cat-icon">
                        <i class="bi" ng-class="getCategoryIcon(cat.name)"></i>
                    </div>
                    <h5 class="fw-bold text-dark">{{cat.name}}</h5>
                    <p class="text-muted small">{{cat.description | limitTo:60}}...</p>
                    
                    <hr class="my-3 opacity-25">

                    <div ng-if="searchQuery" class="mb-3">
                        <div class="d-flex flex-wrap justify-content-center gap-1">
                            <span class="badge bg-success-subtle text-success border border-success px-2 py-1" 
                                  ng-repeat="p in cat.productList | filter:searchQuery | limitTo:2">
                                <i class="bi bi-search small me-1"></i>Found: {{p}}
                            </span>
                        </div>
                    </div>

                    <div class="mt-auto">
                        <span class="text-success fw-bold small">View Products <i class="bi bi-arrow-right"></i></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center text-muted py-5" ng-if="(categories | filter:categoryFilter).length === 0">
            <div ng-if="!searchQuery && categories.length === 0">
                <div class="spinner-border text-success mb-3"></div>
                <p>Loading categories...</p>
            </div>
            <div ng-if="!searchQuery && categories.length > 0">
                 <i class="bi bi-grid-3x3-gap display-4 text-muted mb-3"></i>
                 <p class="fs-5">No categories matched your search filters.</p>
            </div>
            <div ng-if="searchQuery">
                <i class="bi bi-search-heart display-4 text-warning mb-3"></i>
                <p class="fs-5">No categories found matching "<strong>{{searchQuery}}</strong>"</p>
                <button class="btn btn-outline-success btn-sm mt-2" ng-click="searchQuery = ''">Clear Search</button>
            </div>
        </div>
    </div>
    
    <div ng-include="'components/footer.html'"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>