<!DOCTYPE html>
<html lang="en" ng-app="userApp">
<head>
    <meta charset="UTF-8">
    <title>Reset Password - Agrivendia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <style>[ng-cloak]{display:none!important}</style>
</head>
<body ng-controller="ForgotPassCtrl" ng-cloak style="background: #e0f2f1; height: 100vh; display: flex; align-items: center; justify-content: center;">
    <div class="reg-card" style="width: 450px;">
        <h4 class="text-center fw-bold text-success mb-4">Reset Password</h4>
        
        <div ng-show="step == 1">
            <form ng-submit="sendOtp()">
                <div class="mb-3"><label class="small fw-bold text-muted">PHONE</label><input type="text" class="form-control" ng-model="data.phone" required></div>
                <div class="mb-3"><label class="small fw-bold text-muted">CHAT ID</label><input type="text" class="form-control" ng-model="data.chat_id" required></div>
                <button type="submit" class="btn-success-custom w-100">Send OTP</button>
            </form>
        </div>

        <div ng-show="step == 2">
            <div class="alert alert-info py-2 small text-center">OTP Sent!</div>
            <form ng-submit="verifyOtp()">
                <div class="mb-3 text-center"><input type="text" class="form-control text-center fs-4" ng-model="data.otp" maxlength="4" placeholder="0000" required></div>
                <button type="submit" class="btn-success-custom w-100">Verify</button>
            </form>
        </div>

        <div ng-show="step == 3">
            <form ng-submit="resetPassword()">
                <div class="mb-3"><input type="password" class="form-control" ng-model="data.new_pass" placeholder="New Password" required></div>
                <div class="mb-3"><input type="password" class="form-control" ng-model="data.confirm_pass" placeholder="Confirm" required></div>
                <button type="submit" class="btn-success-custom w-100">Update Password</button>
            </form>
        </div>

        <div class="text-center mt-3 border-top pt-3"><a href="login.html" class="text-muted small">Back to Login</a></div>
    </div>
</body>
</html>