
<!DOCTYPE html>
<html lang="en" ng-app="userApp">
<head>
    <meta charset="UTF-8">
    <title>Agrivendia - Fresh Farm Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
        /* Modern Card Styling - No Badge */
        .card-hover {
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            border-radius: 12px;
            overflow: hidden;
            background: #fff;
            border: 1px solid rgba(0,0,0,0.08);
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.08) !important;
        }
        .prod-img-wrap {
            height: 220px;
            position: relative;
            background: #fdfdfd;
        }
        .prod-img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .search-overlap {
            margin-top: -40px;
            position: relative;
            z-index: 10;
        }
        .text-success-custom {
            color: #2E7D32;
        }
    </style>
</head>
<body ng-controller="MarketplaceCtrl">

    <div ng-include="'components/navbar.html'" ng-init="activePage='home'"></div>

    <div id="heroCarousel" class="carousel slide carousel-fade hero-wrapper" data-bs-ride="carousel" data-bs-wrap="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/CultivatingTrust.jpeg" class="d-block w-100" alt="Farm">
                <div class="carousel-caption d-none d-md-block text-start">
                    <h1 class="display-3 fw-bold">Cultivating Trust</h1>
                    <p class="fs-4">Direct marketplace connecting farmers and buyers.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/FromFarmToMarket.jpg" class="d-block w-100" alt="From Farm to Market">
                <div class="carousel-caption d-none d-md-block text-start">
                    <h1 class="display-3 fw-bold">From Farm to Market</h1>
                    <p class="fs-4">Get the best price for your hard work.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/Oraganicproduce.jpg" class="d-block w-100" alt="Organic produce">
                <div class="carousel-caption d-none d-md-block text-start">
                    <h1 class="display-3 fw-bold">Get Organic Produce</h1>
                    <p class="fs-4">Farming the Furture, Naturally.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container search-overlap">
        <form class="search-box mx-auto" style="max-width: 800px;" ng-submit="goToMarket()">
            <i class="bi bi-search text-muted ms-3 fs-5"></i>
            <input type="text" class="search-input" ng-model="searchText" placeholder="Search for onions, wheat, apples...">
            <button type="submit" class="search-btn">Find Products</button>
        </form>
    </div>

    <div class="container py-5 mt-3">
        
        <div ng-repeat="section in homeSections" ng-if="section.items.length > 0" class="mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h3 class="fw-bold mb-0 text-dark">{{section.title}}</h3>
                    <p class="text-muted small m-0">Freshly harvested by local farmers</p>
                </div>
                <a href="market.html?category_id={{section.id}}&cat={{section.title}}" class="btn btn-outline-success rounded-pill px-4 btn-sm fw-bold">View All</a>
            </div>

            <div class="row g-4">
                <div class="col-lg-3 col-md-4 col-sm-6" ng-repeat="p in section.items | limitTo:4">
                    <div class="card-hover h-100 shadow-sm" ng-click="openProduct(p)" style="cursor: pointer;">
                        <div class="prod-img-wrap">
                             <img ng-if="getImageUrl(p)" ng-src="{{getImageUrl(p)}}" alt="{{p.productName}}">
                             <div ng-if="!getImageUrl(p)" class="d-flex align-items-center justify-content-center h-100 text-muted bg-light">
                                <i class="bi bi-image fs-1 opacity-25"></i>
                             </div>
                        </div>
                        
                        <div class="p-3">
                            <div class="fw-bold fs-5 text-dark text-truncate mb-1">{{p.productName}}</div>
                            <div class="text-muted small mb-3">
                                <i class="bi bi-geo-alt-fill text-danger me-1"></i> {{p.location}}
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="text-success-custom fw-bold fs-4">₹{{p.price}}</div>
                                <span class="badge bg-light text-dark border fw-normal">{{p.quantity}} Units</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center py-5" ng-if="homeSections.length === 0">
            <div class="spinner-border text-success" role="status"></div>
            <p class="mt-3 text-muted fw-bold">Loading Marketplace...</p>
        </div>
    </div>

    <div ng-include="'components/footer.html'"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>