
<!DOCTYPE html>
<html lang="en" ng-app="userApp">
<head>
    <meta charset="UTF-8">
    <title>Login - Agrivendia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-controller="AuthCtrl" class="auth-bg">
    
    <!-- Toast Container for Error Messages -->
    <div id="toast-container">
        <div class="custom-toast" ng-repeat="t in toasts" ng-class="t.type">
            <div class="toast-icon">
                <i class="bi" ng-class="{'bi-check-circle-fill': t.type=='success', 'bi-x-circle-fill': t.type=='error', 'bi-info-circle-fill': t.type=='info'}"></i>
            </div>
            <div class="fw-bold">{{t.message}}</div>
        </div>
    </div>

    <div class="auth-card">
        <div class="text-center mb-4">
            <h1 class="fw-bold text-success mb-0">Agrivendia</h1>
            <p class="text-muted">Welcome back to the market</p>
        </div>

        <!-- Form with Validation Name 'loginForm' -->
        <form name="loginForm" ng-submit="loginForm.$valid && loginCustomer()" novalidate>
            <!-- EMAIL FIELD -->
            <div class="mb-3">
                <label class="form-label small fw-bold text-uppercase text-muted">Email Address</label>
                <input type="email" 
                       name="email"
                       class="form-control" 
                       ng-model="loginData.email" 
                       ng-class="{'is-invalid': loginForm.email.$touched && loginForm.email.$invalid}"
                       required 
                       placeholder="name@example.com">
                <div class="invalid-feedback" ng-show="loginForm.email.$error.required">Email is required.</div>
                <div class="invalid-feedback" ng-show="loginForm.email.$error.email">Please enter a valid email address.</div>
            </div>

            <!-- PASSWORD FIELD WITH EYE ICON -->
            <div class="mb-4">
                <label class="form-label small fw-bold text-uppercase text-muted">Password</label>
                <div class="input-group has-validation">
                    <!-- Dynamic type: text vs password -->
                    <input type="{{ showPassword ? 'text' : 'password' }}" 
                           name="password"
                           class="form-control" 
                           ng-model="loginData.password" 
                           ng-class="{'is-invalid': loginForm.password.$touched && loginForm.password.$invalid}"
                           required 
                           placeholder="••••••••">
                    
                    <!-- Eye Icon Button -->
                    <button class="btn btn-outline-secondary" type="button" ng-click="togglePassword()">
                        <i class="bi" ng-class="showPassword ? 'bi-eye-slash' : 'bi-eye'"></i>
                    </button>
                    
                    <div class="invalid-feedback" ng-show="loginForm.password.$error.required">
                        Password is required.
                    </div>
                </div>
                
                <div class="text-end mt-2">
                    <a href="forgot_password.html" class="small text-muted text-decoration-underline">Forgot password?</a>
                </div>
            </div>

            <!-- Submit disabled if form is invalid -->
            <button type="submit" class="btn-primary-custom w-100 py-3 rounded-pill shadow-lg" ng-disabled="loginForm.$invalid">Login Securely</button>
        </form>

        <div class="text-center mt-4 pt-3 border-top">
            <p class="text-muted small">Don't have an account?</p>
            <a href="register.html" class="btn btn-outline-custom btn-sm rounded-pill px-4">Create Account</a>
            <div class="mt-3">
                <a href="index.html" class="text-muted small"><i class="bi bi-arrow-left"></i> Back Home</a>
            </div>
        </div>
    </div>

</body>
</html>