
<!DOCTYPE html>
<html lang="en" ng-app="userApp">
<head>
    <meta charset="UTF-8">
    <title>Plans - Agrivendia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-controller="PlanCtrl">
    <div ng-include="'components/navbar.html'" ng-init="activePage='plan'"></div>

    <div class="container py-5">
        <div class="text-center mb-5">
            <h1 class="fw-bold">Choose Your Growth Plan</h1>
            <p class="text-muted">Scale your business with our tailored memberships</p>
        </div>

        <div class="row g-4 justify-content-center">
            
            <!-- FREE PLAN -->
            <div class="col-xl-3 col-md-6">
                <div class="card h-100 border-0 shadow-sm p-4 text-center">
                    <h4 class="fw-bold text-secondary">Free Starter</h4>
                    <div class="display-4 fw-bold text-dark my-3">₹0</div>
                    <p class="text-muted">Lifetime Access</p>
                    <hr>
                    <ul class="list-unstyled text-start mb-4 mx-auto" style="max-width: 200px;">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> <strong>3</strong> Listings Limit</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Basic Support</li>
                        <li class="mb-2"><i class="bi bi-x-circle-fill text-muted me-2"></i> No Verified Badge</li>
                    </ul>
                    <button class="btn btn-outline-secondary w-100 rounded-pill" disabled>Default Plan</button>
                </div>
            </div>

            <!-- GROWER BASIC -->
            <div class="col-xl-3 col-md-6">
                <div class="card h-100 border-success shadow p-4 text-center position-relative overflow-hidden">
                    <div class="bg-success text-white position-absolute top-0 start-0 w-100 py-1 small fw-bold">POPULAR</div>
                    <h4 class="fw-bold text-success mt-3">Grower Basic</h4>
                    <div class="display-4 fw-bold text-success my-3">₹199</div>
                    <p class="text-muted">Per Month</p>
                    <hr>
                    <ul class="list-unstyled text-start mb-4 mx-auto" style="max-width: 200px;">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> <strong>10</strong> Listings Limit</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Priority Visibility</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Verified Badge</li>
                    </ul>
                    <button class="btn btn-success w-100 rounded-pill" ng-click="buyPlan(2, 'Grower Basic')">Buy Now</button>
                </div>
            </div>

            <!-- TRADER PRO -->
            <div class="col-xl-3 col-md-6">
                <div class="card h-100 border-0 shadow-sm p-4 text-center">
                    <h4 class="fw-bold text-primary">Trader Pro</h4>
                    <div class="display-4 fw-bold text-dark my-3">₹999</div>
                    <p class="text-muted">6 Months</p>
                    <hr>
                    <ul class="list-unstyled text-start mb-4 mx-auto" style="max-width: 200px;">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> <strong>Unlimited</strong> Listings</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Top Search Rank</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i> Dedicated Manager</li>
                    </ul>
                    <button class="btn btn-outline-primary w-100 rounded-pill" ng-click="buyPlan(3, 'Trader Pro')">Buy Now</button>
                </div>
            </div>

            <!-- ENTERPRISE -->
            <div class="col-xl-3 col-md-6">
                <div class="card h-100 border-0 bg-dark text-white shadow p-4 text-center">
                    <h4 class="fw-bold text-warning">Enterprise</h4>
                    <div class="display-6 fw-bold text-white my-3">Custom</div>
                    <p class="text-white-50">Yearly Contracts</p>
                    <hr class="border-secondary">
                    <ul class="list-unstyled text-start mb-4 mx-auto" style="max-width: 200px;">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-warning me-2"></i> <strong>Custom</strong> Limits</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-warning me-2"></i> API Access</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-warning me-2"></i> Direct Owner Support</li>
                    </ul>
                    <a href="mailto:sales@agrivendia.com?subject=Enterprise Inquiry" class="btn btn-warning w-100 rounded-pill fw-bold">Contact Sales</a>
                </div>
            </div>

        </div>
    </div>
    
    <div ng-include="'components/footer.html'"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>