<!DOCTYPE html>
<html lang="en" ng-app="userApp">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- ✅ REQUIRED: Bootstrap Bundle JS for the Pop-up to work -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
        .badge-sold-out-detail {
            position: absolute; top: 20px; right: 20px; background: #d32f2f; color: white; padding: 10px 20px; font-weight: 800; border-radius: 8px; z-index: 10;
        }
        .contact-reveal-box {
            background: #e8f5e9; border: 1px dashed #2E7D32; border-radius: 12px; padding: 15px; margin-top: 10px; animation: fadeIn 0.5s;
        }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(-5px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body ng-controller="ProductDetailCtrl" style="background-color: #f8f9fa;">

    <div ng-include="'components/navbar.html'" ng-init="activePage=''"></div>

    <div class="container pb-5">
        <!-- PRODUCT CARD -->
        <div class="bg-white rounded-4 shadow-sm overflow-hidden mb-4 position-relative">
            <div ng-if="product.quantity === 0" class="badge-sold-out-detail">SOLD OUT</div>
            
            <div class="row g-0" ng-class="{'opacity-50': product.quantity === 0}">
                <div class="col-md-6 bg-light d-flex align-items-center justify-content-center p-4">
                     <img ng-src="{{ getImageUrl(product) || 'https://via.placeholder.com/600' }}" class="img-fluid rounded-3 shadow-sm" style="max-height: 400px; width: 100%; object-fit: cover;">
                </div>
                <div class="col-md-6 p-5">
                    <div class="badge rounded-pill bg-success-subtle text-success mb-2 px-3 fw-bold">{{product.type === 'sell' ? 'FOR SALE' : 'WANTED'}}</div>
                    <h1 class="fw-bold mb-1">{{product.productName || product.buyerName}}</h1>
                    <h5 class="text-muted mb-3" ng-if="product.name && product.name != 'General'">{{product.name}}</h5>
                    
                    <div class="d-flex align-items-center mb-4">
                        <h2 class="text-success fw-bold m-0 me-3">₹ {{product.price}}</h2>
                        <span class="text-muted fs-5">/ {{product.unit || 'kg'}}</span>
                    </div>

                    <div class="row g-3 mb-4">
                        <div class="col-6">
                            <div class="p-3 bg-light rounded-3 text-center">
                                <div class="small text-muted fw-bold">QUANTITY</div>
                                <div class="h5 fw-bold m-0">{{product.quantity}} {{product.unit || 'kg'}}</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-3 bg-light rounded-3 text-center">
                                <div class="small text-muted fw-bold">LOCATION</div>
                                <div class="h5 fw-bold m-0">{{product.location}}</div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <h6 class="fw-bold text-uppercase text-muted small">Description</h6>
                        <p class="text-secondary">{{product.description || 'No additional details provided.'}}</p>
                    </div>

                    <div class="d-flex align-items-center p-3 border rounded-3 bg-white">
                        <div class="bg-dark text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 45px; height: 45px;">
                            <i class="bi bi-person-fill"></i>
                        </div>
                        <div>
                            <div class="small text-muted fw-bold">POSTED BY</div>
                            <div class="fw-bold">{{product.sellerName || product.buyerName}}</div>
                        </div>
                        <div class="ms-auto" ng-if="isOwner">
                            <span class="badge bg-info text-dark">Your Post</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- BIDS SECTION -->
        <div class="row g-4">
            <!-- BID FORM -->
            <div class="col-md-5">
                <div class="bg-white p-4 rounded-4 shadow-sm h-100">
                    
                    <div ng-if="product.quantity === 0" class="text-center py-5">
                        <i class="bi bi-slash-circle fs-1 text-danger"></i>
                        <h4 class="text-danger fw-bold mt-3">No Stock Available</h4>
                        <p class="text-muted">This listing is currently sold out.</p>
                    </div>

                    <!-- Place Offer Form -->
                    <div ng-if="product.quantity > 0 && !isOwner">
                        <h4 class="fw-bold mb-3">Place an Offer</h4>
                        <form ng-submit="placeBid()">
                            <div class="form-floating mb-3">
                                <input type="number" class="form-control" id="qtyInput" ng-model="bid.quantity" placeholder="Quantity" required>
                                <label for="qtyInput">Quantity Needed ({{product.unit || 'kg'}})</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="number" class="form-control" id="priceInput" ng-model="bid.amount" placeholder="Price" required>
                                <label for="priceInput">Your Price per {{product.unit || 'kg'}} (₹)</label>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="msgInput" style="height: 100px" ng-model="bid.message" placeholder="Message"></textarea>
                                <label for="msgInput">Message (Optional)</label>
                            </div>
                            <button type="submit" class="btn btn-primary-custom w-100 py-3 rounded-pill">Submit Offer</button>
                        </form>
                    </div>
                    
                    <div ng-if="isOwner" class="text-center py-5">
                        <i class="bi bi-shield-check display-4 text-success"></i>
                        <p class="mt-3 text-muted">You are the owner of this post.</p>
                    </div>
                </div>
            </div>

            <!-- BID LIST -->
            <div class="col-md-7">
                <div class="bg-white p-4 rounded-4 shadow-sm h-100">
                    <h4 class="fw-bold mb-4">Offer History <span class="badge bg-light text-dark rounded-pill">{{bids.length}}</span></h4>
                    
                    <div ng-if="bids.length == 0" class="text-center py-5 text-muted">
                        <i class="bi bi-chat-square-dots display-4 opacity-25"></i>
                        <p class="mt-2">No offers yet. Be the first!</p>
                    </div>

                    <div class="vstack gap-3">
                        <div ng-repeat="b in bids" class="p-3 border rounded-3 transition-hover" 
                             ng-class="{'border-success bg-success-subtle': b.status === 'ACCEPTED', 'opacity-50': b.status === 'CANCELLED'}">
                            <div class="d-flex justify-content-between align-items-start">
                                <div style="flex-grow: 1;">
                                    <div class="fw-bold">{{b.bidder_details.name}}</div>
                                    <div class="small text-muted">Wants <strong>{{b.quantity}} {{product.unit}}</strong> at <strong class="text-success">₹{{b.amount}}</strong></div>
                                    <div class="mt-2 small bg-white p-2 rounded text-secondary border" ng-if="b.message">{{b.message}}</div>
                                </div>
                                <div class="text-end ms-2">
                                    <span class="badge rounded-pill mb-2 bg-secondary">{{b.status}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ✅ LOGIN POPUP MODAL (Add this at the bottom) -->
    <div class="modal fade" id="loginWarningModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg">
                <div class="modal-header bg-warning text-dark border-0">
                    <h5 class="modal-title fw-bold"><i class="bi bi-lock-fill me-2"></i> Login Required</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4 text-center">
                    <i class="bi bi-person-exclamation text-secondary mb-3" style="font-size: 3rem; display:block;"></i>
                    <h5 class="fw-bold mb-2">You must be logged in!</h5>
                    <p class="text-muted mb-4">Please login or register to place a bid on this item.</p>
                    <div class="d-grid gap-2">
                        <a href="login.html" class="btn btn-success fw-bold py-2">Go to Login</a>
                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>