<!DOCTYPE html>
<html lang="en" ng-app="userApp">
<head>
    <meta charset="UTF-8">
    <title>Bids - Agrivendia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- ✅ REQUIRED: Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #F1F8E9; }
        .navbar { background: white; box-shadow: 0 4px 15px rgba(0,0,0,0.05); padding: 15px 0; }
        .navbar-brand { font-weight: 700; color: #2E7D32 !important; }
        .btn-back { background: #e8f5e9; color: #2E7D32; border: none; border-radius: 50px; padding: 5px 15px; font-weight: 500; transition: 0.3s; }
        .btn-back:hover { background: #2E7D32; color: white; }
        .admin-card { background: white; border: none; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); overflow: hidden; height: 100%; }
        .card-header-custom { background: #2E7D32; color: white; padding: 20px; font-weight: 600; display: flex; align-items: center; }
        .form-control { background: #f9f9f9; border: 1px solid #eee; border-radius: 8px; padding: 12px; }
        .form-control:focus { border-color: #2E7D32; background: white; box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1); }
        .btn-submit { background: #2E7D32; color: white; border: none; padding: 12px; border-radius: 8px; font-weight: 600; width: 100%; transition: 0.3s; }
        .btn-submit:hover { background: #1B5E20; transform: translateY(-2px); }
        .custom-table thead th { background: #f1f8e9; color: #2E7D32; border: none; padding: 15px; font-weight: 600; }
        .custom-table tbody td { padding: 15px; border-bottom: 1px solid #eee; vertical-align: middle; }
        .action-btn { width: 35px; height: 35px; border-radius: 8px; display: inline-flex; align-items: center; justify-content: center; border: none; transition: 0.2s; margin-left: 5px; }
        .btn-edit { background: #e3f2fd; color: #1976d2; }
        .btn-delete { background: #ffebee; color: #d32f2f; }
    </style>
</head>
<body ng-controller="ProductBidCtrl">
    <nav class="navbar sticky-top mb-5">
        <div class="container">
            <a class="navbar-brand" href="index.html">Agrivendia <span class="badge bg-success rounded-pill small ms-2">Admin</span></a>
            <a href="index.html" class="btn-back"><i class="bi bi-arrow-left"></i> Dashboard</a>
        </div>
    </nav>
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="admin-card">
                    <div class="card-header-custom"><i class="bi bi-hammer me-2"></i> {{ product_bid.id ? 'Edit' : 'Place' }} Bid</div>
                    <div class="p-4">
                        <form ng-submit="saveProductBid()">
                            <div class="mb-3">
                                <label class="small fw-bold text-muted">SELLER</label>
                                <input type="text" class="form-control" ng-model="product_bid.productSeller" required>
                            </div>
                            <div class="row g-2 mb-3">
                                <div class="col-6">
                                    <label class="small fw-bold text-muted">COST ($)</label>
                                    <input type="number" step="0.01" class="form-control" ng-model="product_bid.productCost" required>
                                </div>
                                <div class="col-6">
                                    <label class="small fw-bold text-muted">QTY</label>
                                    <input type="number" class="form-control" ng-model="product_bid.quantity" required>
                                </div>
                            </div>
                            <div class="mb-4">
                                <label class="small fw-bold text-muted">DESCRIPTION</label>
                                <textarea class="form-control" ng-model="product_bid.description" rows="2" required></textarea>
                            </div>
                            <button type="submit" class="btn-submit shadow-sm">{{ product_bid.id ? 'Update Bid' : 'Place Bid' }}</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="admin-card">
                    <div class="p-4 border-bottom"><h5 class="fw-bold m-0 text-success">Active Bids</h5></div>
                    <div class="table-responsive">
                        <table class="table custom-table mb-0">
                            <thead><tr><th>Seller</th><th>Details</th><th>Description</th><th class="text-end">Actions</th></tr></thead>
                            <tbody>
                                <tr ng-repeat="p in product_bids">
                                    <td class="fw-bold text-dark">{{p.productSeller}}</td>
                                    <td>
                                        <div class="fw-bold text-success">${{p.productCost}}</div>
                                        <div class="small text-muted">Qty: {{p.quantity}}</div>
                                    </td>
                                    <td class="small text-muted">{{p.description}}</td>
                                    <td class="text-end">
                                        <button class="action-btn btn-edit" ng-click="editProductBid(p)"><i class="bi bi-pencil-fill"></i></button>
                                        <button class="action-btn btn-delete" ng-click="deleteProductBid(p.id)"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ✅ LOGIN POPUP MODAL (Add this at the bottom) -->
    <div class="modal fade" id="loginWarningModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg">
                <div class="modal-header bg-warning text-dark border-0">
                    <h5 class="modal-title fw-bold"><i class="bi bi-lock-fill me-2"></i> Login Required</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4 text-center">
                    <p class="mb-4 text-muted">You must be logged in to access this feature.</p>
                    <div class="d-grid gap-2">
                        <a href="login.html" class="btn btn-success fw-bold py-2">Go to Login</a>
                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>