<!-- Path: frontend/register.html -->
<!DOCTYPE html>
<html lang="en" ng-app="userApp">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - Agrivendia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-controller="AuthCtrl" style="background: #f4f7f6;">
    
    <!-- TOAST CONTAINER -->
    <div id="toast-container">
        <div class="custom-toast" ng-repeat="t in toasts" ng-class="t.type">
            <div class="toast-icon">
                <i class="bi" ng-class="{'bi-check-circle-fill': t.type=='success', 'bi-x-circle-fill': t.type=='error', 'bi-info-circle-fill': t.type=='info'}"></i>
            </div>
            <div class="fw-bold">{{t.message}}</div>
        </div>
    </div>

    <div class="d-flex align-items-center justify-content-center" style="min-height:100vh;">
        <div class="reg-card bg-white shadow-sm rounded border p-5" style="max-width:500px; width:100%;">
            <h3 class="fw-bold text-success text-center mb-4">Create Account</h3>
            
            <form name="regForm" ng-submit="register()" novalidate>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="small fw-bold text-muted">Name</label>
                        <input type="text" class="form-control" ng-model="regData.name" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="small fw-bold text-muted">Phone</label>
                        <input type="text" class="form-control" ng-model="regData.phone" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="small fw-bold text-muted">Email</label>
                    <input type="email" class="form-control" ng-model="regData.email" required>
                </div>
                <div class="mb-3">
                    <label class="small fw-bold text-muted">Address</label>
                    <textarea class="form-control" ng-model="regData.address" rows="2" required></textarea>
                </div>

                <!-- PASSWORD SECTION -->
                <div class="row mb-2">
                    <!-- Password Field -->
                    <div class="col-md-6">
                         <label class="small fw-bold text-muted">Password</label>
                         <div class="input-group">
                             <input type="{{ showPassword ? 'text' : 'password' }}" 
                                    class="form-control" 
                                    ng-model="regData.password" 
                                    ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d@$!%*?&]{8,}$/" 
                                    required>
                             <button class="btn btn-outline-secondary" type="button" ng-click="togglePassword()">
                                <i class="bi" ng-class="showPassword ? 'bi-eye-slash' : 'bi-eye'"></i>
                             </button>
                         </div>
                    </div>
                    
                    <!-- Confirm Field -->
                    <div class="col-md-6">
                         <label class="small fw-bold text-muted">Confirm</label>
                         <div class="input-group">
                             <input type="{{ showPassword ? 'text' : 'password' }}" 
                                    class="form-control" 
                                    ng-model="regData.confirm_password"
                                    ng-class="{'is-valid': regData.confirm_password && regData.password === regData.confirm_password, 'is-invalid': regData.confirm_password && regData.password !== regData.confirm_password}" 
                                    required>
                             <button class="btn btn-outline-secondary" type="button" ng-click="togglePassword()">
                                <i class="bi" ng-class="showPassword ? 'bi-eye-slash' : 'bi-eye'"></i>
                             </button>
                         </div>
                    </div>
                </div>

                <!-- Match Status Message -->
                <div class="mb-2 text-center" ng-if="regData.confirm_password">
                    <small class="text-danger fw-bold" ng-if="regData.password !== regData.confirm_password">
                        <i class="bi bi-x-circle"></i> Passwords do not match
                    </small>
                    <small class="text-success fw-bold" ng-if="regData.password === regData.confirm_password && regData.password">
                        <i class="bi bi-check-circle"></i> Passwords match
                    </small>
                </div>
                
                <!-- DYNAMIC ERROR MESSAGE BLOCK -->
                <!-- Only shows if password exists AND there is at least one error -->
                <div class="alert alert-light border border-danger p-2 mb-4" 
                     ng-show="regData.password && (regData.password.length < 8 || !regData.password.match('[A-Z]') || !regData.password.match('[a-z]') || !regData.password.match('[0-9]'))">
                    
                    <small class="fw-bold text-danger d-block mb-1">Missing Requirements:</small>
                    
                    <!-- Line 1: Length -->
                    <div class="text-danger small" ng-show="regData.password.length < 8">
                        <i class="bi bi-dot"></i> Must be at least 8 characters
                    </div>
                    
                    <!-- Line 2: Case -->
                    <div class="text-danger small" ng-show="!regData.password.match('[A-Z]') || !regData.password.match('[a-z]')">
                        <i class="bi bi-dot"></i> Must have Uppercase & Lowercase
                    </div>
                    
                    <!-- Line 3: Number -->
                    <div class="text-danger small" ng-show="!regData.password.match('[0-9]')">
                        <i class="bi bi-dot"></i> Must contain a Number
                    </div>
                </div>

                <button type="submit" class="btn-success-custom w-100 rounded" ng-disabled="regForm.$invalid || regData.password !== regData.confirm_password">Register</button>
            </form>
            
            <div class="text-center mt-3 small">
                Already have an account? <a href="login.html" class="text-success fw-bold">Login</a>
            </div>
            <div class="text-center mt-3 pt-3 border-top">
                <a href="index.html" class="text-secondary small text-decoration-none"><i class="bi bi-arrow-left"></i> Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>