<!DOCTYPE html>
<html lang="en" ng-app="userApp">
<head>
    <meta charset="UTF-8">
    <title>Users - Agrivendia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #F1F8E9; }
        .navbar { background: white; box-shadow: 0 4px 15px rgba(0,0,0,0.05); padding: 15px 0; }
        .navbar-brand { font-weight: 700; color: #2E7D32 !important; }
        .btn-back { background: #e8f5e9; color: #2E7D32; border: none; border-radius: 50px; padding: 5px 15px; font-weight: 500; transition: 0.3s; }
        .btn-back:hover { background: #2E7D32; color: white; }
        .admin-card { background: white; border: none; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); overflow: hidden; height: 100%; }
        .card-header-custom { background: #2E7D32; color: white; padding: 20px; font-weight: 600; display: flex; align-items: center; }
        .form-control { background: #f9f9f9; border: 1px solid #eee; border-radius: 8px; padding: 12px; }
        .form-control:focus { border-color: #2E7D32; background: white; box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1); }
        .btn-submit { background: #2E7D32; color: white; border: none; padding: 12px; border-radius: 8px; font-weight: 600; width: 100%; transition: 0.3s; }
        .btn-submit:hover { background: #1B5E20; transform: translateY(-2px); }
        .custom-table thead th { background: #f1f8e9; color: #2E7D32; border: none; padding: 15px; font-weight: 600; }
        .custom-table tbody td { padding: 15px; border-bottom: 1px solid #eee; vertical-align: middle; }
        .action-btn { width: 35px; height: 35px; border-radius: 8px; display: inline-flex; align-items: center; justify-content: center; border: none; transition: 0.2s; margin-left: 5px; }
        .btn-edit { background: #e3f2fd; color: #1976d2; }
        .btn-delete { background: #ffebee; color: #d32f2f; }
    </style>
</head>
<body ng-controller="UserCtrl">
    <nav class="navbar sticky-top mb-5">
        <div class="container">
            <a class="navbar-brand" href="index.html">Agrivendia <span class="badge bg-success rounded-pill small ms-2">Admin</span></a>
            <a href="admin_dashboard.html" class="btn-back"><i class="bi bi-arrow-left"></i> Dashboard</a>
        </div>
    </nav>
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="admin-card">
                    <div class="card-header-custom"><i class="bi bi-shield-lock me-2"></i> {{ user.id ? 'Edit' : 'Add' }} User</div>
                    <div class="p-4">
                        <form ng-submit="saveUser()">
                            <div class="mb-3">
                                <label class="small fw-bold text-muted">NAME</label>
                                <input type="text" class="form-control" ng-model="user.name" required>
                            </div>
                            <div class="mb-3">
                                <label class="small fw-bold text-muted">EMAIL</label>
                                <input type="email" class="form-control" ng-model="user.email" required>
                            </div>
                            <div class="mb-3">
                                <label class="small fw-bold text-muted">PHONE</label>
                                <input type="text" class="form-control" ng-model="user.phone" required>
                            </div>
                            <div class="mb-4">
                                <label class="small fw-bold text-muted">PASSWORD</label>
                                <input type="password" class="form-control" ng-model="user.password" placeholder="{{ user.id ? 'Blank to keep current' : 'Required for new user' }}" ng-required="!user.id">
                            </div>
                            <button type="submit" class="btn-submit shadow-sm">{{ user.id ? 'Update User' : 'Create User' }}</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="admin-card">
                    <div class="p-4 border-bottom"><h5 class="fw-bold m-0 text-success">System Administrators</h5></div>
                    <div class="table-responsive">
                        <table class="table custom-table mb-0">
                            <thead><tr><th>Name</th><th>Email</th><th>Phone</th><th class="text-end">Actions</th></tr></thead>
                            <tbody>
                                <tr ng-repeat="u in users">
                                    <td class="fw-bold text-dark">{{u.name}}</td>
                                    <td>{{u.email}}</td>
                                    <td>{{u.phone}}</td>
                                    <td class="text-end">
                                        <button class="action-btn btn-edit" ng-click="editUser(u)"><i class="bi bi-pencil-fill"></i></button>
                                        <button class="action-btn btn-delete" ng-click="deleteUser(u.id)"><i class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>