<div class="login-wrapper">
  <div class="login-card">
    <h2>Admin Login</h2>
    <form (submit)="onLogin()">
      <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" [(ngModel)]="loginData.email" required>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" [(ngModel)]="loginData.password" required>
      </div>
      <button type="submit" class="btn-login">Login</button>
    </form>
  </div>
</div>