.login-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c3e50;
}
.login-card {
  background: white;
  padding: 40px;
  border-radius: 8px;
  width: 350px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}
.form-group { margin-bottom: 15px; }
input { width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ddd; }
.btn-login { 
  width: 100%; padding: 10px; background: #27ae60; color: white; 
  border: none; border-radius: 4px; cursor: pointer; font-size: 16px;
}